psql.url=jdbc:postgresql://localhost:5432/webstore
psql.login=postgres
psql.password=Yjdsq1Gfhjkm2
server.port=8081
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${psql.url}
spring.datasource.username=${psql.login}
spring.datasource.password=${psql.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
#FlyWay
spring.flyway.url=${psql.url}
spring.flyway.user=${psql.login}
spring.flyway.password=${psql.password}
spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
#MultipartFile settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB





